<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:orientation="vertical"
    tools:context=".RunTab">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/run_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="4"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity" >
        <ImageView
            android:id="@+id/bin_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="25dp"
            android:src="@drawable/bin_red" />
        <ImageView
            android:id="@+id/run_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="25dp"
            android:src="@drawable/run_red" />
        <ImageView
            android:id="@+id/bin_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="25dp"
            android:src="@drawable/bin_green" />
        <ImageView
            android:id="@+id/run_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="25dp"
            android:src="@drawable/run_green" />
        <ImageView
            android:id="@+id/bin_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="25dp"
            android:src="@drawable/bin_yellow" />
        <ImageView
            android:id="@+id/run_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="25dp"
            android:src="@drawable/run_yellow" />
        <ImageView
            android:id="@+id/bin_cyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="25dp"
            android:src="@drawable/bin_cyan" />
        <ImageView
            android:id="@+id/run_cyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="25dp"
            android:src="@drawable/run_cyan" />
    </GridLayout>

</LinearLayout>
