<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical"
    tools:context=".MobilityTab">

    <TextView
        android:id="@+id/r0_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:gravity="center_horizontal"
        android:text="Infectious Zombie Mobility"
        android:textColor="#003e74"
        android:textSize="32sp"
        android:textStyle="bold" />

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    android:layout_marginLeft = "100dp"
    android:orientation="vertical">

    <RadioButton android:id="@+id/mobility_slow"
        android:textSize="36sp"
        android:paddingLeft = "50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "30dp"
        android:checked = "true"
        android:text="Slow crawl"/>
    <RadioButton android:id="@+id/mobility_med"
        android:textSize="36sp"
        android:paddingLeft = "50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "30dp"
        android:text="Moderate Pace"/>
    <RadioButton android:id="@+id/mobility_fast"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "30dp"
        android:paddingLeft = "50dp"
        android:text="Fast Stride"/>
    <RadioButton android:id="@+id/mobility_fly"
        android:textSize="36sp"
        android:paddingLeft = "50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airborne"/>

</RadioGroup>


</LinearLayout>
