<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical"
    tools:context=".VaccinationTab">

    <TextView
        android:id="@+id/vacc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:gravity="center_horizontal"
        android:text="Vaccination Coverage"
        android:textColor="#003e74"
        android:textSize="32sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/vacc_cov_seek"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        android:progress="50"
        android:progressTint = "#009cbc"
        android:scaleX="2"
        android:scaleY="2" />

    <TextView
        android:id="@+id/vacc_cov_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="50 %"
        android:textSize="48dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vacc_dist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:gravity="center_horizontal"
        android:text="Within distance"
        android:textColor="#003e74"
        android:textSize="32dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/vacc_dist_seek"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="500"
        android:progress="50"
        android:progressTint = "#009cbc"

        android:scaleX="2"
        android:scaleY="2" />

    <TextView
        android:id="@+id/vacc_dist_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:gravity="center"
        android:text="50 km"
        android:textSize="48dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/v_dist_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:gravity="center_horizontal"
        android:text="of"
        android:textColor="#003e74"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/vacc_city"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>