<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical"
    tools:context=".SeedingTab">

    <TextView
        android:id="@+id/s_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="@string/number_of_seeds"
        android:textSize="32sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seeds_seek"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="99"
        android:min="0"
        android:progress="5"
        android:scaleX="2"
        android:scaleY="2" />

    <TextView
        android:id="@+id/seeds_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:gravity="center"
        android:text="5"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/s_dist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:gravity="center_horizontal"
        android:text="@string/within_distance"
        android:textSize="32sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seed_dist_seek"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="500"
        android:min="0"
        android:progress="50"
        android:scaleX="2"
        android:scaleY="2" />

    <TextView
        android:id="@+id/seed_dist_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:gravity="center"
        android:text="50 km"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/s_dist_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:text="of"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/seed_city"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:textSize="48sp"
        android:textStyle="bold" />

</LinearLayout>